#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#Cambiamos el puerto tomcat
server.port=9090

mongodb://<dbuser>:<dbpassword>@ds237815.mlab.com:37815/elementos_jj

spring.data.mongodb.host=ds45454.mlab.com
#Puerto
spring.data.mongodb.port=66767

#user y password
spring.data.mongodb.username=jessnsco   
spring.data.mongodb.password=(butter123)

# Base de datos
spring.data.mongodb.database=elementos_jj
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
